sonar.projectKey=swsnu_swpp2021-team1
sonar.organization=swsnu
sonar.projectName=swpp2021-team1
sonar.projectVersion=1.0 
sonar.sources=backend/rejourn,frontend/src
sonar.tests=backend/rejourn,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.js,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.tsx
sonar.python.coverage.reportPaths=backend/rejourn/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info