server {
    server_name rejourn.world;
    listen 8080;
    return 301 https://$host$request_uri;
}

server {
    server_name rejourn.world;
    listen 8443 ssl http2;

    ssl_certificate         /certs/rejourn_world_chain.crt;
    ssl_certificate_key     /certs/privkey.key;

    location / {
        root /var/www/react;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }
    location /media {
        autoindex on;
        alias /django/media/;
    }
}
